# Firebase WEB client config for production builds (CI has no local .env).
# These values are public by design — they ship inside the JS bundle on every
# page load; access control lives in Firestore/Storage security rules.
VITE_FIREBASE_API_KEY=AIzaSyCVppOVMhWGtyyZEelpvgbAUbOLSVUZdqY
VITE_FIREBASE_AUTH_DOMAIN=theswingset-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theswingset-app
VITE_FIREBASE_STORAGE_BUCKET=theswingset-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056109251874
VITE_FIREBASE_APP_ID=1:1056109251874:web:27419ebaef09deb7a0a97b

VITE_USE_EMULATORS=false
